ADMIN_EMAIL="amangupta1542@gmail.com"
APP_NAME="Software Factory"

DATABASE_NAME = 'fastapi_project'
USER = 'root'
PASSWORD = ''
HOST = 'localhost'
PORT = '3306'

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "15"